{% extends 'landingpage/base.html' %}
{% load static %}
{%block content %}
<div class="card card-body shadow-xl mx-3 mx-md-4 mt-n6">
    <!-- START Blogs w/ 3 images & quote & text -->
    <section class="py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ms-auto me-auto">
            <h6 class="opacity-7 text-uppercase font-weight-bolder text-sm">{{item.kategori}}</h6>
            <img src=" {{ item.gambar.url}} " alt="" style="width: 100%;"  />
            <h3 class="title mb-4">{{item.judul}}</h3>
            <p class="text-dark">{{ item.konten}}</p>
            <p class="text-dark" style="font-style: italic;">{{ item.created_at}}</p>
          </div>
        </div>
      </div>
    </section>
    <section class="py-7">
      <div class="container">
        <div class="row">
          <div class="col-9 text-center mx-auto">
            <h3 class="mb-1">Lihat artikel lainya</h3>
          </div>
          <div class="col-lg-4 mb-lg-0 mb-4">
            {% for item in artikel_lainya %}
                <div class="card">
                <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-1">
                    <a href="javascript:;" class="d-block blur-shadow-image"><img src="{{ item.gambar.url}}" class="img-fluid border-radius-md" alt="nastuh" loading="lazy"></a>
                </div>
                <div class="card-body">
                    <span class="text-gradient text-info text-uppercase text-xs font-weight-bold">{{ item.kategori }}</span>
                    <a href="javascript:;" class="text-darker card-title mt-3 h5 d-block"><a href="{% url 'artikel_detail' item.id %}">{{item.judul }}</a>
                    <p class="card-description mb-4">{{ item.konten |truncatechars:200}}</p>
                    <div class="author align-items-center">
                    <img src="{% static 'landingpage/assets/img/ivana-squares.jpg' %}" alt="ivana" class="avatar shadow" loading="lazy">
                    <div class="name ps-2">
                        <span>{{ item.author }}k</span>
                        <div class="stats">
                        <small>{{ item.created_at }}</small>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </section>
  </div> 
{% endblock %}
